Lapoor_Restaurant/Update.xaml

<Window x:Class="Lapoor_Restaurant.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lapoor_Restaurant"
        mc:Ignorable="d"
        Title="Update" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="211,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="BtnAdd_Click"/>
        <Label x:Name="lblRole" Content="Role" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="96,172,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="123,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnCancel_Click"/>
        <Label x:Name="lblTitle" Content="Update User" Margin="10,10,149,0" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <Label x:Name="lblUserName" Content="UserName" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Width="69" Height="23"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="96,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top" Width="69" Height="23"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="96,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" Width="69" Height="23"/>

    </Grid>
</Window>
